<template name="lvl1_adjetivos">
  <div class="row">
    <div class="center-align col s12 grid-example hi4_estilo"><span class="flow-text">Level 1</span></div>
  </div>
  <table class="centered striped">
        <thead>
          <tr>
              <th data-field="rank">Rank</th>
              <th data-field="espanol">Español</th>
              <th data-field="english">English</th>
              <th data-field="pronunciacion">Pronunciation</th>              
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>19</td>
            <td>Decir</td>
            <td><a class="waves-effect waves-light btn modal-trigger" href="#modal6">Say</a></td>
              <!-- Modal Structure -->
              <div id="modal6" class="modal">                 
                <div class="modal-content">
                 
                  <h3>Definitions:</h3>
                  <p><strong> <h4>1. adverb:</h4>  </strong> Say means approximately or for example.</p>
                  <h7>Example</h7>
                  <p>That ice cream cone has, <strong>say</strong>, 700 calories," which means the ice cream cone has about 700 calories.</p>
                  <p><strong><h4>2. noun</h4></strong> The definition of a say is the right to speak or choose.</p>
                  <h7>Example</h7>
                  <p>An example of a <strong>say</strong> is the right to vote in a school election.</p>
                  <p><strong><h4>3. verb</h4></strong> Say is defined as to speak or express in words.</p>
                  <h7>Example</h7>
                  <p>An example of to <strong>say</strong> is to greet a friend "Hello."</p>
                  <audio class="audioDemo" controls preload="none"> 
                     <source src="http://translate.google.com/translate_tts?tl=en&q=say" type="audio/mpeg">                     
                  </audio>
                </div>
                <div class="modal-footer">
                  <a href="#" class="waves-effect waves-green btn-flat modal-action modal-close">OK</a>
                </div>
              </div>            
            <td>ˈəʊpən</td>            
          </tr>
          
          
          
          <tr>
            <td>356</td>
            <td>Abierto</td>
            <td><a class="waves-effect waves-light btn modal-trigger" href="#modal1">Open</a></td>
              <!-- Modal Structure -->
              <div id="modal1" class="modal">
                <div class="modal-content">                   
                  <h3>Definitions:</h3>
                  <p>The definition of open is someone or something which is not closed, not enclosed or not sealed.</p>
                  <h4>Example</h4>
                  <p>1. The door is <strong>open</strong>.</p>
                  <p>2. The car is <strong>open</strong>.</p>
                  <p>3. The restaurant is <strong>open</strong> at night.</p>
                  <audio class="audioDemo" controls preload="none"> 
                     <source src="http://translate.google.com/translate_tts?tl=en&q=Open" type="audio/mpeg">                     
                  </audio>
                </div>
                <div class="modal-footer">
                  <a href="#" class="waves-effect waves-green btn-flat modal-action modal-close">OK</a>
                </div>
              </div>            
            <td>ˈəʊpən</td>
            
          </tr>
          <tr>
            <td>141</td>
            <td>Alto</td>
            <td><a class="waves-effect waves-light btn modal-trigger" href="#modal2">High</a></td>
            <div id="modal2" class="modal">
                <div class="modal-content">
                  <h3>Definitions:</h3>
                  <p>High is defined as something that is further up than normal, goes upward, is far above the ground, or is slang for being under the influence of drugs.</p>
                  <h4>Example:</h4>
                  <p>1. Thanks to his efforts we expect the <strong>High</strong> Street to be ablaze with light this year !.</p>
                  <p>2. the temperature is <strong>high</strong>.</p>
                  <p>3. Their results showed similar <strong>high</strong> abstinence rates to the study by Lando..</p>
                  <audio class="audioDemo" controls preload="none"> 
                     <source src="http://translate.google.com/translate_tts?tl=en&q=Hign" type="audio/mpeg">                     
                  </audio>
                </div>
                <div class="modal-footer">
                  <a href="#" class="waves-effect waves-green btn-flat modal-action modal-close">OK</a>
                </div>
              </div>
            <td>haɪ  <i class="Small mdi-av-volume-up"></i></td>
          </tr>
          <tr>
            <td>1533</td>
            <td>Alto</td>
            <td><a class="waves-effect waves-light btn modal-trigger" href="#modal3">Tall</a></td>
            <div id="modal3" class="modal">
                <div class="modal-content">
                  <h3>Definitions:</h3>
                  <p>The definition of tall is more than average height or stature, or something that is hard to believe.</p>
                  <h4>Example:</h4>
                  <p>1. Both species seemed to favor the very tops of <strong>tall</strong> beeches..</p>
                  <p>2. An example of someone <strong>tall</strong> is a woman who measures 6'0.</p>
                  <p>3. A <strong>tall</strong> man came up to me</p>
                  <audio class="audioDemo" controls preload="none"> 
                     <source src="http://translate.google.com/translate_tts?tl=en&q=Tall" type="audio/mpeg">                     
                  </audio>
                </div>
                <div class="modal-footer">
                  <a href="#" class="waves-effect waves-green btn-flat modal-action modal-close">OK</a>
                </div>
              </div>
            <td>tɔːl  <i class="Small mdi-av-volume-up"></i></td>
          </tr>
          <tr>
            <td>1630</td>
            <td>Delgado</td>
            <td><a class="waves-effect waves-light btn modal-trigger" href="#modal4">Thin</a></td>
            <div id="modal4" class="modal">
                <div class="modal-content">
                  <h3>Definitions:</h3>
                  <p>The definition of thin is having little depth, being lean or not having a lot of something.</p>
                  <h4>Example:</h4>
                  <p>1. An example of something thin is a <strong>thin</strong> coat of paint.</p>
                  <p>2. For a <strong>thin</strong> microfinance sector, the apex organization will also be <strong>thin</strong>.</p>
                  <p>3. It is brown in color, with a <strong>thin</strong> bristly coat.</p>
                  <audio class="audioDemo" controls preload="none"> 
                     <source src="http://translate.google.com/translate_tts?tl=en&q=Thin" type="audio/mpeg">                     
                  </audio>
                </div>
                <div class="modal-footer">
                  <a href="#" class="waves-effect waves-green btn-flat modal-action modal-close">OK</a>
                </div>
              </div>
            <td>θɪn  <i class="Small mdi-av-volume-up"></i></td>
          </tr>
          <tr>
            <td>3824</td>
            <td>Delicado</td>
            <td><a class="waves-effect waves-light btn modal-trigger" href="#modal5">Delicate</a></td>
            <div id="modal5" class="modal">
                <div class="modal-content">
                  <h3>Definitions:</h3>
                  <p>The definition of delicate is someone or something that is subtle, fragile, frail or a skilled example of something.</p>
                  <h4>Example:</h4>
                  <p>1. An example of <strong>delicate</strong> is a finally spun piece of glass.</p>
                  <p>2. It is adorned with a <strong>delicate</strong> lace trim and ties elegantly under the bust.</p>
                  <p>3. Carol is known for her attention to detail and <strong>delicate</strong> artistic beading.</p>
                  <audio class="audioDemo" controls preload="none"> 
                     <source src="http://translate.google.com/translate_tts?tl=en&q=Delicate" type="audio/mpeg">                     
                  </audio>
                </div>
                <div class="modal-footer">
                  <a href="#" class="waves-effect waves-green btn-flat modal-action modal-close">OK</a>
                </div>
              </div>
            <td>ˈdelɪkət  <i class="Small mdi-av-volume-up"></i></td>
          </tr>
        </tbody>
      </table>
</template>